

<style>

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }
  body {

<<<<<<< HEAD
  
=======
    background-color: darkred;
>>>>>>> 9ec49711efff74e365d5b69f084c8f194fb728fe
  }
</style>

<html>
<body>
<<<<<<< HEAD
=======
<h1 align="center">Welcome to  {{ title }}</h1>
>>>>>>> 9ec49711efff74e365d5b69f084c8f194fb728fe

<h1 align="center">Welcome to  {{ title }}</h1>

<router-outlet></router-outlet>
  </body>
</html>

