<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>

<style>
  body {
    background-color: #e4c5bd;
    margin: 0;
    padding: 0;
    font-family: Arial;
  }

  p {
    color: white;
    font-family: Arial;
    font-size: 10px;
    letter-spacing: 3px;
  }

  #container {
    padding: 0px;
    margin: 0px;
    margin-top: 229px;
    border: 0px;
    background-color: #991f2e;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
    width: 100%;
    height: 70vh;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
  }


  h1 {
    margin-top: 70px;
    color: white;
    font-family: SansSerif,Arial;
    position: fixed;
    font-size: 60px;
  }

  #form {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    position: fixed;
    box-sizing: border-box;
  }

  input {
    margin-bottom: 10px; /* Add margin for spacing between input fields */
    padding: 10px;
    border: 1px solid #954952;
    border-radius: 10px;
    background-color: #954952;
  }

  button {
    padding: 10px;
    background-color: #ce918f;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  #forgot {
    position: fixed;
    display: block;
    color: #e4c5bd;
    margin-top: 420px;
  }

  #signup {
    position: fixed;
    display: block;
    color: #e4c5bd;
    margin-top: 450px;
    margin-left: -23px;
  }

  #continue {
    background-color: #991f2e;
    color: #e4c5bd;
    width: 80px;
    height: 60px;
    display: flex;
    border-radius: 50%;
    margin-top: 3%;
    margin-left: 3%;
    padding: 40px;
    justify-content: center;
    font-family: Arial;
    font-weight: bold;
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }

  #error-container {
    height: 50px;
    margin-top: 20px; 
  }

</style>


<body>
  <a [routerLink]="['']">
    <div id="continue">
      Back
    </div>

  </a>



  <form id="container" #loginForm="ngForm" (ngSubmit)="logInUser(loginForm.value)">
    <h1>Login</h1>

    <div id="form">

      <p>USERNAME</p>
      <input type="text" placeholder="Username" name="username" ngModel>
      <p>PASSWORD</p>
      <input type="password" placeholder="Password" name="password" ngModel>
      <button type="submit">Log In</button>
    </div>


    <a [routerLink]="['/singUpPage']" id="signup">
     Signup!
    </a>
      
      <div *ngIf="errorsMessage" id="error-container">
        <p style="font-size: 25px;">{{ errorsMessage }}</p>
      </div>
    

  </form>

   
</body>
</html>
